<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>About</title>

        <link rel="stylesheet" href="https://swiperjs.com/swiper-api#pagination.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        
</head>
<body>

    <section class="header">
        <img src="images/logo.jpg" width="50px" height="50px">
        <b style="color:white;font-size:30px;"><i>SHESHARYO</i></b><br>
        <b style="color:white;font-size:20px"><i>Wedding Planning</i></b>
            <nav class="navbar" style="font-size:20px;text-align:right">
                <a style="color:rgb(226, 221, 221)" href="Shesharyo.html"><b>Home&emsp;</b></a>
                <a style="color:rgb(223, 217, 217)" href="About.html"><b>About&emsp;</b></a>
                <a style="color:rgb(223, 217, 217)" href="Gallery.html"><b>Gallery&emsp;</b></a>
                <a style="color:rgb(227, 220, 220)" href="Contact.html"><b>Contact&emsp;</b></a>
            </nav>
        </section>


    <section class="about">
        <h1 style="color:rgb(17, 17, 107);font-size:50px"><i>About Us</i></h1>
        <img src="images/about_1.jpg"  width="500px" height="300px">
        <p><a style="color:rgb(163, 27, 52);font-size:30px"><b><i>Shesharyo planning</i></b></a> is one of the main extravagance private gathering and coorporate wedding events orgenizing foundation in the Sri Lanka, with customers over the world.We accomplish this by making conveying essential encounters and by giving unrivaled world-class event addministrations.</p>
        <p>Our pleased clients prescribe us to their loved ones,scenes and providers allude us to their customers and our representatives feel glad to state they work with us.</p>
        <p>Our story starts in 2023 when our executive W.G.D.Shehara filled in as a consultant in the wedding events business in the media outlet representing considerable authority in lighting and generation.</p>
        <p>At your wedding ceremony...in accordance with the themes you choose, you can get the latest ideas about invitation cards, dresses, decorations, photography, food and banquet halls from us. Also, several packages designed for that purpose have been presented for you. You can choose it according to the amount and choise.</p>
        
        <a href="Contact.html"><button class="btn">Contact Us</button></a><br><br>
    </section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="Shesharyo.html"><i class="fas fa-angle-right"></i>Home</a>
                <a href="About.html"><i class="fas fa-angle-right"></i>About</a>
                <a href="Gallery.html"><i class="fas fa-angle-right"></i>Gallery</a>
                <a href="Contact.html"><i class="fas fa-angle-right"></i>Contact</a>
            </div>
            <div class="box">
                <h3>Extra Links</h3>
                <a href="Packages.html"><i class="fas fa-angle-right"></i>Plan a Wedding</a>
                <a href="#"><i class="fas fa-angle-right"></i>Write a Review</a>
            </div>
            <div class="box">
                <h3>Contacts</h3>
                <a href="#"><i class="fas fa-phone"></i>011-2341698</a>
                <a href="#"><i class="fas fa-phone"></i>077-4389123</a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fas fa-envelope"></i>shesharyo@gmail.com</a>
                <a href="https://www.google.com/maps"><i class="fas fa-map"></i>Udugama Road,Galle,Sri Lanka</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>facebook</a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i>twitter</a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>instagram</a>
                <a href="https://lk.linkedin.com/"><i class="fab fa-linkedin"></i>linkedin</a>
            </div>
        </div>
        <p class="credit">created by <span>mrs.web designer </span>all rights reserved</p>
    </section>
</body>
</html>