<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Contact</title>

        <link rel="stylesheet" href="https://swiperjs.com/swiper-api#pagination.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        
</head>
<body>

    <section class="header">
        <img src="images/logo.jpg" width="50px" height="50px">
        <b style="color:white;font-size:30px;"><i>SHESHARYO</i></b><br>
        <b style="color:white;font-size:20px"><i>Wedding Planning</i></b>
            <nav class="navbar" style="font-size:20px;text-align:right">
                <a style="color:rgb(226, 221, 221)" href="Shesharyo.html"><b>Home&emsp;</b></a>
                <a style="color:rgb(223, 217, 217)" href="About.html"><b>About&emsp;</b></a>
                <a style="color:rgb(223, 217, 217)" href="gallery.php"><b>Gallery&emsp;</b></a>
                <a style="color:rgb(227, 220, 220)" href="Contact.html"><b>Contact&emsp;</b></a>
            </nav>
        </section>

        <br><br>
<section class="contact">
    <h1 style="font-size: 40px;background-color: rgba(255, 255, 255, 0.581);">Contact Us</h1>
    <form action="" method="post">
        <div class="flex">
            <div class="inputBox">
                <span>Your Name: </span>
                <input type="text" placeholder="Enter Your Name" name="name" required>
            </div>
            <div class="inputBox">
                <span>Your Email: </span>
                <input type="email" placeholder="Enter Your Email" name="email" required>
            </div>
            <div class="inputBox">
                <span>Your Telephone Number:</span>
                <input type="number" placeholder="Enter Your Tel. Number" name="number" required>
            </div>
            <div class="inputBox">
                <span>Choose Plan: </span>
                <select name="plan">
                    <option value="Classic">Classic Plan</option>
                    <option value="Outdoor">Outdoor Plan</option>
                    <option value="Elite">Elite Plan</option>
                    <option value="Custom">Custom Plan</option>
                    <option value="none">None</option>
                </select>
            </div>
        <div class="inputBox">
            <span>Your Address: </span>
            <textarea name="address" placeholder="Enter Your Address" required cols="30" rows="10"></textarea>
        </div>
        <div class="inputBox">
            <span>Your Massage: </span>
            <textarea name="massage" placeholder="Enter Your Massage" required cols="30" rows="10"></textarea>
        </div>
    </div>
    <input type="submit" value="send massage"  name="send" class="btn">
    </form>
</section>

<br><br>
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="Shesharyo.html"><i class="fas fa-angle-right"></i>Home</a>
                    <a href="About.html"><i class="fas fa-angle-right"></i>About</a>
                    <a href="Gallery.html"><i class="fas fa-angle-right"></i>Gallery</a>
                    <a href="Contact.html"><i class="fas fa-angle-right"></i>Contact</a>
                </div>
                <div class="box">
                    <h3>Extra Links</h3>
                    <a href="Packages.html"><i class="fas fa-angle-right"></i>Plan a Wedding</a>
                </div>
                <div class="box">
                    <h3>Contacts</h3>
                    <a href="#"><i class="fas fa-phone"></i>011-2341698</a>
                    <a href="#"><i class="fas fa-phone"></i>077-4389123</a>
                    <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fas fa-envelope"></i>shesharyo@gmail.com</a>
                    <a href="https://www.google.com/maps"><i class="fas fa-map"></i>Udugama Road,Galle,Sri Lanka</a>
                </div>
                <div class="box">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>facebook</a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i>twitter</a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>instagram</a>
                    <a href="https://lk.linkedin.com/"><i class="fab fa-linkedin"></i>linkedin</a>
                </div>
            </div>
            <p class="credit">created by <span>mrs.web designer </span>all rights reserved</p>
        </section>
    </body>
    </html>