<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Costumes</title>

    <link rel="stylesheet" href="https://swiperjs.com/swiper-api#pagination.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <body>
        <section class="header">
            <img src="images/logo.jpg" width="50px" height="50px">
            <b style="color:white;font-size:30px;"><i>SHESHARYO</i></b><br>
            <b style="color:white;font-size:20px"><i>Wedding Planning</i></b>
                <nav class="navbar" style="font-size:20px;text-align:right">
                    <a style="color:rgb(226, 221, 221)" href="Shesharyo.html"><b>Home&emsp;</b></a>
                    <a style="color:rgb(223, 217, 217)" href="About.html"><b>About&emsp;</b></a>
                    <a style="color:rgb(223, 217, 217)" href="Gallery.html"><b>Gallery&emsp;</b></a>
                    <a style="color:rgb(227, 220, 220)" href="Contact.html"><b>Contact&emsp;</b></a>
                </nav>
        </section>



    <section>
    <h1 style="font-size: 70px;color: rgb(15, 101, 101);text-align: center;"><u><i>Costumes</u></i></h1>
    <p style="color:aliceblue">The latest wedding saw the groom and bride donning timeless elegance with a modern twist. The groom opted for a classic black tuxedo, tailored to perfection, accentuated with a stylish bow tie and sleek patent leather shoes. Meanwhile, the bride stunned in a breathtaking ivory gown adorned with delicate lace and intricate beadwork, exuding grace and sophistication. The bridal crew complemented the couple's attire flawlessly, with bridesmaids in coordinating pastel dresses and groomsmen in sharp charcoal suits, creating a cohesive and stylish ensemble befitting the joyous occasion.</p>
    <p>At the latest Sri Lankan wedding, the groom and bride radiated cultural splendor through their attire. The groom dazzled in a traditional Kandyan outfit, featuring a regal embroidered jacket known as an "osariya" paired with crisp white trousers and a matching headdress. His ensemble was a vibrant display of rich colors and intricate detailing, symbolizing heritage and pride. The bride looked resplendent in a luxurious silk saree, adorned with exquisite embellishments and intricate motifs, embodying grace and beauty. Accompanying them were the bridal crew, dressed in elegant saris and sarongs, showcasing the diversity and elegance of Sri Lankan attire. Together, they epitomized the timeless allure of Sri Lankan culture, creating an enchanting atmosphere filled with love and tradition.</p>
    </section>

    <br>
    <section>
        <h2 style="color: rgba(92, 7, 83, 0.801);font-size: 40px;">Kandian Tradition Costumes</h2>
        <p>In the latest Kandian traditional wedding, the groom adorns himself in a regal Kandian osariya, a long-sleeved jacket with intricate embroidery, paired with a dashing waistcoat and trousers. His attire is often complemented by a majestic mul anduma, a headdress symbolizing nobility and tradition. The bride, on the other hand, dazzles in a resplendent osariya draped elegantly around her, embellished with elaborate handwoven designs and adorned with exquisite jewelry, including the traditional nalalpata. Surrounding them, the wedding crew dons vibrant saris and traditional attire, adding to the colorful and festive ambiance of the ceremony.</p>
        <p style="color: red;">
            More Ideas:
        </p>
        <a href="https://www.pinterest.com/hansihansani90/wedding-traditional-kandyan-bride/" style="font-size:20px">https://www.pinterest.com/hansihansani90/wedding-traditional-kandyan-bride/</a>
    </section>

    <br>
    <section>
        <h2 style="color: rgba(92, 7, 83, 0.801);font-size: 40px;">Western Tradition Costumes</h2>
        <p>In the latest Western tradition wedding, the groom opts for a classic tuxedo or suit, exuding timeless elegance with sleek lines and sophisticated tailoring. He accessorizes with a stylish tie or bowtie and perhaps a boutonniere to add a touch of personal flair. Meanwhile, the bride radiates beauty in a stunning white gown, ranging from traditional ballgowns to modern sheath dresses, adorned with intricate lace, beading, or other embellishments. Her ensemble is often completed with a veil or hairpiece, along with sparkling jewelry and a bouquet of fresh flowers. The wedding crew coordinates with the couple's chosen color scheme, with bridesmaids donning matching or complementary dresses and groomsmen outfitted in suits or tuxedos mirroring the groom's attire, creating a cohesive and chic aesthetic for the celebration.</p>
        <p style="color: red;">
            More Ideas:
        </p>
        <a href="https://www.brides.com/gallery/wedding-traditions-around-the-world" style="font-size:20px">https://www.brides.com/gallery/wedding-traditions-around-the-world</a>
    </section>

    <br>
    <section>
        <h2 style="color: rgba(92, 7, 83, 0.801);font-size: 40px;">Indian Tradition Costumes</h2>
        <p>In the latest Indian traditional wedding, the groom is resplendent in a sherwani or a tailored suit, adorned with intricate embroidery, embellishments, and often complemented by a lavish turban or safa. His ensemble reflects the richness of Indian heritage, with vibrant colors and luxurious fabrics such as silk or brocade. The bride captivates in a dazzling lehenga or saree, intricately embellished with zari work, sequins, and beads, creating a stunning and regal look. Her attire is often accessorized with elaborate jewelry pieces, including necklaces, earrings, and bangles, symbolizing prosperity and tradition. Surrounding them, the wedding crew showcases a kaleidoscope of colors and styles, with bridesmaids wearing coordinated sarees or lehengas, and groomsmen donning traditional kurta pajamas or suits, adding to the grandeur and festivity of the occasion.</p>
        <p style="color: red;">
            More Ideas:
        </p>
        <a href="https://www.brides.com/indian-wedding-traditions-4795877" style="font-size:20px">https://www.brides.com/indian-wedding-traditions-4795877</a>
    </section>

    <br>
    <section>
        <h2 style="color: rgba(92, 7, 83, 0.801);font-size: 40px;">Tamil Tradition Costumes</h2>
        <p>In the latest Tamil tradition weddings, the groom often adorns a traditional attire called the "veshti" or "dhoti," accompanied by a grand sherwani or a stylish suit, reflecting a blend of cultural heritage and contemporary fashion. The bride, on the other hand, dazzles in a vibrant silk saree, intricately adorned with traditional jewelry such as the "mangalsutra" and ornate gold accessories, symbolizing grace and elegance. The wedding crew, including family members and close friends, typically complement the couple's attire with traditional garments like silk sarees for women and silk dhotis or kurta pajamas for men, creating a picturesque ensemble that embodies the rich cultural essence of Tamil weddings.</p>
        <p style="color: red;">
            More Ideas:
        </p>
        <a href="https://www.pinterest.ca/shyanthy/tamil-wedding-bride-and-groom-outfits/" style="font-size:20px">https://www.pinterest.ca/shyanthy/tamil-wedding-bride-and-groom-outfits/</a>
    </section>
</body>
</html>