<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Gallery</title>

        <link rel="stylesheet" href="https://swiperjs.com/swiper-api#pagination.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        
</head>
<body>

    <section class="header">
        <img src="images/logo.jpg" width="50px" height="50px">
        <b style="color:white;font-size:30px;"><i>SHESHARYO</i></b><br>
        <b style="color:white;font-size:20px"><i>Wedding Planning</i></b>
            <nav class="navbar" style="font-size:20px;text-align:right">
                <a style="color:rgb(226, 221, 221)" href="Shesharyo.html"><b>Home&emsp;</b></a>
                <a style="color:rgb(223, 217, 217)" href="About.html"><b>About&emsp;</b></a>
                <a style="color:rgb(223, 217, 217)" href="Gallery.html"><b>Gallery&emsp;</b></a>
                <a style="color:rgb(227, 220, 220)" href="Contact.html"><b>Contact&emsp;</b></a>
            </nav>
        </section>

        <section class="Kandian">
            <h1 style="color:rgba(12, 12, 109, 0.818);font-size: 40px;">Kandian Weddings</h1>
            
                <img src="images/kandian_7.jpg" width="250px" height="200px">
                <img src="images/kandian_2.jpg" width="200px" height="200px">
                <img src="images/kandian_6.jpg" width="300px" height="200px">
                <img src="images/kandian_4.jpg" width="200px" height="200px">
                <img src="images/kandian_1.jpg" width="200px" height="200px">
                <img src="images/kandian_5.jpg" width="300px" height="200px">-
                
        </section>
        <br><br>

        <section class="Indian">
            <h1 style="color:rgba(12, 12, 109, 0.818);font-size: 40px;">Indian (Tamil & Hindu) Weddings</h1>
            <img src="images/indian_1.jpg" width="200px" height="200px">
            <img src="images/indian_2.jpg" width="200px" height="200px">
            <img src="images/indian_3.jpg" width="300px" height="200px">
            <img src="images/indian_4.jpg" width="200px" height="200px">
            <img src="images/indian_5.jpg" width="250px" height="200px">
            <img src="images/indian_6.jpg" width="200px" height="200px">
            <img src="images/indian_7.jpg" width="300px" height="200px">
            <img src="images/indian_8.jpg" width="300px" height="200px">
            <img src="images/indian_9.jpg" width="200px" height="200px">

        </section>
            <br><br>
        <section class="Western">
            <h1 style="color:rgba(12, 12, 109, 0.818);font-size: 40px;">Western Type Weddings</h1>
            <img src="images/western_1.jpg" width="200px" height="200px">
            <img src="images/western_2.jpg" width="200px" height="200px">
            <img src="images/western_3.jpg" width="200px" height="200px">
            <img src="images/western_4.jpg" width="300px" height="200px">
            <img src="images/western_5.jpg" width="200px" height="200px">
            <img src="images/western_6.jpg" width="300px" height="200px">
        </section>

        <section id="iframe">
            <iframe src="images/VID-20240415-WA0001.mp4" width="98%" height="200px"></iframe>
        </section>
        

        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="Shesharyo.html"><i class="fas fa-angle-right"></i>Home</a>
                    <a href="About.html"><i class="fas fa-angle-right"></i>About</a>
                    <a href="Gallery.html"><i class="fas fa-angle-right"></i>Gallery</a>
                    <a href="Contact.html"><i class="fas fa-angle-right"></i>Contact</a>
                </div>
                <div class="box">
                    <h3>Extra Links</h3>
                    <a href="Packages.html"><i class="fas fa-angle-right"></i>Plan a Wedding</a>
                    <a href="#"><i class="fas fa-angle-right"></i>Write a Review</a>
                </div>
                <div class="box">
                    <h3>Contacts</h3>
                    <a href="#"><i class="fas fa-phone"></i>011-2341698</a>
                    <a href="#"><i class="fas fa-phone"></i>077-4389123</a>
                    <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fas fa-envelope"></i>shesharyo@gmail.com</a>
                    <a href="https://www.google.com/maps"><i class="fas fa-map"></i>Udugama Road,Galle,Sri Lanka</a>
                </div>
                <div class="box">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>facebook</a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i>twitter</a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>instagram</a>
                    <a href="https://lk.linkedin.com/"><i class="fab fa-linkedin"></i>linkedin</a>
                </div>
            </div>
            <p class="credit">created by <span>mrs.web designer </span>all rights reserved</p>
        </section>
    </body>
    </html>