<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Invitations</title>

        <link rel="stylesheet" href="https://swiperjs.com/swiper-api#pagination.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <img src="images/logo.jpg" width="50px" height="50px">
        <b style="color:white;font-size:30px;"><i>SHESHARYO</i></b><br>
        <b style="color:white;font-size:20px"><i>Wedding Planning</i></b>
            <nav class="navbar" style="font-size:20px;text-align:right">
                <a style="color:rgb(226, 221, 221)" href="Shesharyo.html"><b>Home&emsp;</b></a>
                <a style="color:rgb(223, 217, 217)" href="About.html"><b>About&emsp;</b></a>
                <a style="color:rgb(223, 217, 217)" href="Gallery.html"><b>Gallery&emsp;</b></a>
                <a style="color:rgb(227, 220, 220)" href="Contact.html"><b>Contact&emsp;</b></a>
            </nav>
    </section>


<section>
<h1 style="font-size: 70px;color: rgb(15, 101, 101);text-align: center;"><u><i>Invitations</u></i></h1>
<p style="color:aliceblue">Introducing our Sri Lankan wedding invitation cards, exquisitely crafted to capture the essence of tradition and elegance. Each card is a masterpiece, blending intricate designs with vibrant colors, symbolizing the richness of Sri Lankan culture and heritage. Our collection features a variety of styles, from classic to contemporary, ensuring there's a perfect match for every couple's unique taste.</p>
<p style="color:aliceblue">Our cards are meticulously designed with attention to detail, incorporating traditional motifs such as peacocks, lotus flowers, and intricate lace patterns, reflecting the timeless beauty of Sri Lankan artistry. The use of high-quality materials ensures durability and a luxurious feel, making each invitation a cherished keepsake for years to come.
    With customizable options available, couples can personalize their invitations to reflect their personalities and wedding theme, adding a touch of uniqueness to their special day.Whether it's a grand celebration or an intimate affair, our invitation cards set the tone for an unforgettable wedding experience. 
<p style="color:aliceblue">Partner with us and let our Sri Lankan wedding invitation cards elevate your brand, offering couples a symbol of tradition, sophistication, and everlasting love. Experience the magic of Sri Lankan weddings with our exquisite invitation cards.</p>
<img src="images/kandian_7.jpg" width="600px" height="300px">
</section>

<br>
<section>
    <h2 style="color: rgba(92, 7, 83, 0.801);font-size: 40px;">Traditional Kandian Themes</h2>
    <p>Capture the timeless elegance of Kandian tradition with our exquisite invitation cards. Infused with vibrant colors, intricate motifs, and intricate details, our designs pay homage to the rich heritage of Sri Lanka's Kandian culture. Each card is meticulously crafted to reflect the grandeur of traditional ceremonies, making them perfect for weddings, cultural events, and celebrations. Embrace the beauty of tradition and make a statement with our Kandian-inspired invitation cards that evoke the spirit of nobility and grace.</p>
    <p>Wedding invitations can be customized according to your dress, decorations, second bridesmaids' dress colors and using traditional symbols like watchtowers, lions etc.</p>
    <img src="images/K_invitation1.jpg" width="300px" height="200px">
    <img src="images/K_invitation2.jpg" width="200px" height="200px">
    <img src="images/K_invitation3.jpg" width="200px" height="200px">
    <img src="images/K_invitation4.jpg" width="200px" height="200px">
    <img src="images/K_invitation5.jpg" width="250px" height="200px">
</section>

<br>
<section>
    <h2 style="color: rgba(92, 7, 83, 0.801);font-size: 40px;">Western Themes</h2>
    <p>Immerse your guests in the timeless elegance of Western romance with our exquisite invitation cards. Crafted with meticulous attention to detail, our designs capture the essence of classic Western wedding themes. From rustic charm to refined sophistication, each invitation sets the perfect tone for your special day. Let us help you invite your loved ones to celebrate in style and create cherished memories that last a lifetime.</p>
    <img src="images/W_invitation1.jpg" width="300px" height="250px">
    <img src="images/W_invitation2.jpg" width="250px" height="250px">
    <img src="images/image_OS5.jpg" width="250px" height="250px">
    <img src="images/W_invitation3.jpg" width="250px" height="250px">
</section>

<br>
<section>
<h2 style="color: rgba(92, 7, 83, 0.801);font-size: 40px;">Indian/Tamil Themes</h2>
    <p>Experience the timeless elegance of Indian wedding traditions with our exquisite invitation cards tailored to match every aspect of your themed celebration. From vibrant colors to intricate designs, our collection captures the essence of Indian culture, ensuring your invitations set the perfect tone for your special day. Whether you seek classic motifs or contemporary flair, our expertly crafted cards offer a blend of tradition and innovation to reflect the uniqueness of your love story. Elevate your wedding experience with invitations that embody the richness and splendor of Indian heritage."</p>
    <img src="images/I_invitation1.jpg" width="300px" height="250px">
    <img src="images/I_invitation2.jpg" width="250px" height="250px">
    <img src="images/I_invitation3.jpg" width="250px" height="250px">
    <img src="images/I_invitation5.jpg" width="250px" height="250px">
</section>
</body>
</html>