<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Packages</title>

        <link rel="stylesheet" href="https://swiperjs.com/swiper-api#pagination.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        
</head>
<body>

    <section class="header">
        <img src="images/logo.jpg" width="50px" height="50px">
        <b style="color:white;font-size:30px;"><i>SHESHARYO</i></b><br>
        <b style="color:white;font-size:20px"><i>Wedding Planning</i></b>
            <nav class="navbar" style="font-size:20px;text-align:right">
                <a style="color:rgb(226, 221, 221)" href="Shesharyo.html"><b>Home&emsp;</b></a>
                <a style="color:rgb(223, 217, 217)" href="About.html"><b>About&emsp;</b></a>
                <a style="color:rgb(223, 217, 217)" href="Gallery.html"><b>Gallery&emsp;</b></a>
                <a style="color:rgb(227, 220, 220)" href="Contact.html"><b>Contact&emsp;</b></a>
            </nav>
        </section>
        <br>
    
        <section class="package" >
    <section style="background-color: rgba(245, 245, 125, 0.488);width:700px;height:400px">
        <h1>Classic Wedding Ceremony</h1>
        <a style="background-color: rgba(248, 67, 67, 0.918);font-size:40px">Rs.700,000</a>
        <ul>
            <i><li>Photograghy</li>
            <li>Bride/Groom makeup</li>
            <li>Meals & Drinks</li>
            <li>Invitations</li>
            <li>Decorations</li></i>
        </ul>
        <a href="Contact.html"><button type="btn" class="btn">Choose Plan</button></a>
    </section>
<br>
    <section style="background-color: rgba(125, 177, 245, 0.466);width:700px;height:400px">
        <h1>Outdoor Wedding Ceremony</h1>
        <a style="background-color: rgba(248, 67, 67, 0.918);font-size:40px">Rs.1,000,000</a>
        <ul>
            <i><li>Photograghy</li>
            <li>Bride/Groom makeup</li>
            <li>Meals & Drinks</li>
            <li>Invitations</li>
            <li>Decorations</li></i>
        </ul>
        <a href="Contact.html"><button type="btn" class="btn">Choose Plan</button></a>
    </section>
<br>
    <section style="background-color: rgba(165, 245, 125, 0.333);width:700px;height:400px">
        <h1>Elite Wedding Ceremony</h1>
        <a style="background-color: rgba(248, 67, 67, 0.918);font-size:40px">Rs.5,000,000</a>
        <ul>
            <i><li>Photograghy</li>
            <li>Bride/Groom makeup</li>
            <li>Meals & Drinks</li>
            <li>Invitations</li>
            <li>Decorations</li></i>
        </ul>
        <a href="Contact.html"><button type="btn" class="btn">Choose Plan</button></a>
    </section>
<br>
    <section style="background-color: rgba(245, 125, 209, 0.226);width:700px;height:400px">
        <h1>Custom Wedding Ceremony</h1>
        <a style="background-color: rgba(248, 67, 67, 0.918);font-size:40px">Rs.8,000,000</a>
        <ul>
            <i><li style="color: rgb(155, 30, 30);">Photograghy</li>
            <li style="color: rgb(155, 30, 30);">Bride/Groom makeup</li>
            <li style="color: rgb(155, 30, 30);">Meals & Drinks</li>
            <li style="color: rgb(155, 30, 30);">Invitations</li>
            <li style="color: rgb(155, 30, 30);">Decorations</li></i>
        </ul>
        
        <a href="Contact.html"><button type="btn" class="btn">Choose Plan</button></a>
    </section>
    </section>

    <br><br>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="Shesharyo.html"><i class="fas fa-angle-right"></i>Home</a>
                <a href="About.html"><i class="fas fa-angle-right"></i>About</a>
                <a href="Gallery.html"><i class="fas fa-angle-right"></i>Gallery</a>
                <a href="Contact.html"><i class="fas fa-angle-right"></i>Contact</a>
            </div>
            <div class="box">
                <h3>Extra Links</h3>
                <a href="Package.html"><i class="fas fa-angle-right"></i>Plan a Wedding</a>
            </div>
            <div class="box">
                <h3>Contacts</h3>
                <a href="#"><i class="fas fa-phone"></i>011-2341698</a>
                <a href="#"><i class="fas fa-phone"></i>077-4389123</a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fas fa-envelope"></i>shesharyo@gmail.com</a>
                <a href="https://www.google.com/maps"><i class="fas fa-map"></i>Udugama Road,Galle,Sri Lanka</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>facebook</a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i>twitter</a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>instagram</a>
                <a href="https://lk.linkedin.com/"><i class="fab fa-linkedin"></i>linkedin</a>
            </div>
        </div>
        <p class="credit">created by <span>mrs.web designer </span>all rights reserved</p>
    </section>
</body>
</html>