<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Photography</title>

    <link rel="stylesheet" href="https://swiperjs.com/swiper-api#pagination.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body>
        <section class="header">
            <img src="images/logo.jpg" width="50px" height="50px">
            <b style="color:white;font-size:30px;"><i>SHESHARYO</i></b><br>
            <b style="color:white;font-size:20px"><i>Wedding Planning</i></b>
                <nav class="navbar" style="font-size:20px;text-align:right">
                    <a style="color:rgb(226, 221, 221)" href="Shesharyo.html"><b>Home&emsp;</b></a>
                    <a style="color:rgb(223, 217, 217)" href="About.html"><b>About&emsp;</b></a>
                    <a style="color:rgb(223, 217, 217)" href="Gallery.html"><b>Gallery&emsp;</b></a>
                    <a style="color:rgb(227, 220, 220)" href="Contact.html"><b>Contact&emsp;</b></a>
                </nav>
        </section>


        <section>
            <h1 style="font-size: 70px;color: rgb(15, 101, 101);text-align: center;"><u><i>Photography</u></i></h1>
            <p style="color:aliceblue">Elevate your wedding day with timeless elegance and unforgettable memories captured through our exquisite wedding photography services. From intimate ceremonies to lavish receptions, our skilled photographers specialize in immortalizing every cherished moment, ensuring your love story is beautifully preserved for a lifetime. With a keen eye for detail and a passion for storytelling, we seamlessly blend artistry and professionalism to deliver stunning images that reflect the essence of your unique bond. Trust us to expertly capture the laughter, tears, and tender embraces that make your celebration truly exceptional. Let us transform your wedding day into a visual masterpiece, where every frame narrates the beginning of your happily ever after.</p>
            <p style="color: rgba(13, 21, 133, 0.907);">Catogeries of Wedding Photograghy</p>
            <ol><b>
                <li style="color: rgba(31, 10, 167, 0.871);font-size:20px">Wedding Day Photos</li>
                <li style="color: rgba(37, 46, 171, 0.871);font-size:20px">Home Comming Day Photos</li>
                <li style="color: rgba(37, 46, 171, 0.871);font-size:20px">Pre-Shoot</li>
                <li style="color: rgba(37, 46, 171, 0.871);font-size:20px">Kaha Function's Photos</li>
                <li style="color: rgba(37, 46, 171, 0.871);font-size:20px">Mehendi Function's Photos</li>
            </b></ol>
    </section>

    <br><br>
    <section style="background-color:rgba(144, 245, 28, 0.21)">
    <h2 style="color:brown;font-size:30px"><i>Prabhath Kanishka Photograghy</i></h2>
    <p style="font-size:20px">No.508,  Mewalla Road,  Pethiyagoda,  Kelaniya</p>
    <a href="https://www.prabathkanishkaphotography.com/wedding-photographers-in-sri-lanka/" style="font-size: 20px;">https://www.prabathkanishkaphotography.com/wedding-photographers-in-sri-lanka/</a>
    <p> </p>
</section>

<br><br>
    <section style="background-color:rgba(245, 28, 187, 0.073)">
    <h2 style="color:brown;font-size:30px"><i>Dream-Go Photograghy</i></h2>
    <p style="font-size:20px">Galle,  Sri Lanka</p>
    <a href="https://mail.google.com/mail/u/0/#inbox" style="color:rgb(16, 16, 215);font-size:20px;">dreamgopictures@gmail.com</a>
    <p> </p>
</section>

<br><br>
    <section style="background-color:rgba(245, 122, 28, 0.182)">
    <h2 style="color:brown;font-size:30px"><i>Danushka Senadeera Photograghy</i></h2>
    <p style="font-size:20px">538/1/1, Nawala Road, Rajagiriya, Colombo, Sri Lanka. </p>
    <a href="https://mail.google.com/mail/u/0/#inbox" style="color:rgb(16, 16, 215);font-size:20px;">photography@danushkasenadeera.lk</a>
    <p> </p>
</section>
</body>
</html>