<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Shesharyo</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://swiperjs.com/swiper-api#pagination.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="About.html">
</head>
<body>
   
    <section class="header">
    <img src="images/logo.jpg" width="50px" height="50px">
    <b style="color:white;font-size:30px;"><i>SHESHARYO</i></b><br>
    <b style="color:white;font-size:20px"><i>Wedding Planning</i></b>
        <nav class="navbar" style="font-size:20px;text-align:right">
            <a style="color:rgb(226, 221, 221)" href="Shesharyo.html"><b>Home&emsp;</b></a>
            <a style="color:rgb(223, 217, 217)" href="About.html"><b>About&emsp;</b></a>
            <a style="color:rgb(223, 217, 217)" href="Gallery.html"><b>Gallery&emsp;</b></a>
            <a style="color:rgb(227, 220, 220)" href="Contact.html"><b>Contact&emsp;</b></a>
        </nav>
    </div>
</section>
    <section>
        <div class="text">
            <h1><i><b>Welcome to Shesharyo Planning.....</i></b></h1>
            <h2 style="font-size:30px;text-align:center">Here......</h2>
            <p><b>"You can get valuable ideas for planning in Sri Lanka, the most precious occasion of your life, the wedding day, in a colorful and beautiful way."</b></p>
            
    </section>


    <section class="services">
        <h1 style="color:rgb(35, 35, 221);text-align:center;font-size:40px"><i>Our Services</i></h1>
        <div class="swiper-services">
            <div class="swipper-wrapper">
                <div class="slide">
                    <img src="images/image_OS5.jpg">
                    <div class="content">
                        <h3>Invitations</h3>
                        <p>Invitations designed in accordence with themes,decorated with defference colors and designes.</p>
                        <a href="Invitation.html"><button type="btn" class="btn">More Info</button></a>
                        </div>
                    </div>
                <div class="slide">
                    <img src="images/image_OS1.jpg">
                    <div class="content">
                        <h3>Themes and Decorations</h3>
                        <p>All flower decorations,cake structures,raft,indoor or outdoor arrangements for the wedding</p>
                        <a href="Decorations.html"><button type="btn" class="btn">More Info</button></a>
                        </div>
                    </div>
                <div class="slide">
                        <img src="images/image_OS2.jpg">
                        <div class="content">
                            <h3>Costumes</h3>
                            <p>Designing bride and groom as well as bridesmaids and groom's crew outfits,Hair and accessories.</p>
                            <a href="Costumes.html"><button type="btn" class="btn">More Info</button></a>
                        </div>
                </div>
                <div class="slide">
                            <img src="images/image_OS3.jpg">
                        <div class="content">
                                <h3>Photography</h3>
                                <p>Photographing and videographing the most unique moments of your wedding events,preshoots</p>
                                <a href="Photography.html"><button type="btn" class="btn">More Info</button></a>
                        </div>
                </div> 
                <div class="slide">
                    <img src="images/image_OS4.jpg">
                <div class="content">
                        <h3>Banquet</h3>
                        <p>open-air spaces,elegant ballrooms with Attentive staff, reliable service, and great cuisine will make it an impactful event.</p>
                        <a href="Banquet.html"><button type="btn" class="btn">More Info</button></a>
                </div>
                </div> 
            </div>
            </div>
            <script src="script.js">
            <div class="swiper-pagination"></div>
            </script>
        </div>
</section>


<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick Links</h3>
            <a href="Shesharyo.html"><i class="fas fa-angle-right"></i>Home</a>
            <a href="About.html"><i class="fas fa-angle-right"></i>About</a>
            <a href="Gallery.html"><i class="fas fa-angle-right"></i>Gallery</a>
            <a href="Contact.html"><i class="fas fa-angle-right"></i>Contact</a>
        </div>
        <div class="box">
            <h3>Extra Links</h3>
            <a href="Packages.html"><i class="fas fa-angle-right"></i>Plan a Wedding</a>
        </div>
        <div class="box">
            <h3>Contacts</h3>
            <a href="#"><i class="fas fa-phone"></i>011-2341698</a>
            <a href="#"><i class="fas fa-phone"></i>077-4389123</a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fas fa-envelope"></i>shesharyo@gmail.com</a>
            <a href="https://www.google.com/maps"><i class="fas fa-map"></i>Udugama Road,Galle,Sri Lanka</a>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i>twitter</a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>instagram</a>
            <a href="https://lk.linkedin.com/"><i class="fab fa-linkedin"></i>linkedin</a>
        </div>
    </div>
    <p class="credit">created by <span>mrs.web designer </span>all rights reserved</p>
</section>
<?php @include 'Hotel.php'?>
</body>
</html>
